<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Asrith Cheepurupalli,Asrith,Asrith GitHub,asrithcheepurupalli,asrith cheepurupalli">
    <meta name="description" content="I am Asrith Cheepurupalli, a detail-oriented Student with strong-problem solving skills.">
    <link rel="canonical" href="https://asrithcheepurupalli.me">
    <meta property="og:title" content="Asrith Cheepurupalli | Computer Science Student | India ">
    <meta property="og:description" content="I am Asrith Cheepurupalli, a detail-oriented Student with strong-problem solving skills.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asrith Cheepurupalli - Portfolio</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,600;1,9..40,1000&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> 
    <style>
        body {
            background-color: #693f3f;
            color: #693f3f;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        

        header {
            text-align: center;
            padding: 50px 0;
            background-color: #111;
            border-bottom: 1px solid #333;
        }

        h1, h2 {
            color: #e0e0e0;
        }
        
        h3{
          color:#e0e0e0;
        }
         a {
    color: #410101; 
        }

        section {
            padding: 50px 0;
        }
        picture{
          text-align: center;
          padding: 50px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            font-family: 'DM Sans', sans-serif;
        }

        .project {
            margin-bottom: 20px;
            border: 2px solid #530202;
            padding: 10px;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
            
        }
        .skills{
          font-family: 'VT323', monospace;
          margin-bottom: 20px;
            border: 2px solid #530202;
            padding: 20px;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }
        .project:hover {
            transform: scale(1.05);
        }

        a{
            color: #e0e0e0;
            font-family: 'Roboto', sans-serif;
            font-family: 'DM Sans', sans-serif;
        }
        
        .cse_link{
          font-family: 'DM Sans', sans-serif;
          color: #111;
          border-radius: 5px;
          text-align: center;
          
        }
        hr{
            color:#682727
        }
        footer {
            background-color: #111;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid #682727;
        }
    </style>
</head>
<body>
    <header>
        <h1><i>Asrith Cheepurupalli</i></h1>
        <p>Computer Science Enthusiast</p>
        <a href="index.html"> Home </a> &nbsp;&nbsp; <a href="CSE.html">Why Computers?</a> &nbsp;&nbsp;<a href="about.html"> About </a>
    </header>

    <section>
        <div class="container">
            <h2><a href="about.html"<u>ABOUT ME:</u></a></h2>
    

            <h3><hr>Ash-rith
·
he/him
·
INDIA
<br><hr>Currently a Computer Science Student<br><br> My true passion lies in creating no-code apps and building online communities.<br> <br>  I excel in website and app creation, coding in prime languages, and have developed several successful websites and apps.<br> <br> One thing that really motivates me is the desire to create a better world. I have a vision for what I want to accomplish, and I'm inspired to build something useful that will benefit others.</h3>
            <br><hr>
            <a href="about.html" target="_blank"<u>Click here to know more about me</a><hr>
          </div>
    </section>
    
    <picture>
      <div>
        <a href="https://gravatar.com/asrithcheepurupalli" aria-label="View your Gravatar profile">
        <img src="https://www.gravatar.com/avatar/asrithcheepurupalli" alt="Asrith Cheepurupalli">
        </a>
      </div>
      <br>
    </picture>
    <hr>
    <section>
        <div class="container">
            <h2><u>PROJECTS</u></h2>
            
            <div class="project">
                <h2><u>Multimedia Maestro:</u></h2>
                <h3>Successfully managed a thriving YouTube channel with diverse content and published original music compositions.</h3>
            </div>
            <div class="project">
                <h2><u>Gambling with Git Commands:</u></h2>
                
                <h3>Proficient in Local Machine Operations, Terminal Expertise, and Git Command Mastery</h3>
                <h3>Accomplished in seamlessly navigating local machines, demonstrating proficiency in terminal usage. Well-versed in executing git commands, adept at pushing and pulling from GitHub repositories with precision.</h3>
                
           </div>
           <div class="project">
                <h2><u>Virtual Virtuoso:</u></h2>
                <h3>Garnered over 50k views online for multiple captivating photos, with select pieces being sought after and purchased by discerning buyers.<br> A visual storyteller with a keen eye for composition and a successful track record in the digital marketplace.</h3>
            </div>
    </section>

    <section>
        <div class="skills">
            <h2><u>SKILLS</u></h2>
            
                <h3>Programming Languages: <b><u>Java, Python, SQL, C</b></u></h3>
                <h3>Web Technologies: <b><u>HTML, CSS</b></u></h3>
                <h3>Photography and Videography</h3>
                <h3>Multimedia Editing</h3>
            
        </div>
    </section>
    
    <hr>
      <div class="cse_link" style="text-align: center;"
          <hr><a  href="CSE.html"> <h2><b>Click here for more info on my Computer Science Interests</b></h2></a> <hr>
      </div>
   

    <section>
        <div class="container">
            <h2>Contact Me:</h2>
            <h3>Feel free to reach out! <a href="mailto:work.asrithch@icloud.com">Email: work.asrithch@icloud.com</a></h3>
        </div>
    </section>
    

    <footer>
            <div class="container">
                <p>&copy; 2023 Asrith Cheepurupalli. All Rights Reserved.</p>
            </div>
            <div style="text-align: center;">
                <a href="https://www.twitter.com/imAsrithCH" target="_blank">Twitter</a>
                <a href="https://www.github.com/asrithcheepurupalli" target="_blank">GitHub</a>
            </div>
    </footer>
</body>
</html>
